21:49:00.913 Running build in Washington, D.C., USA (East) – iad1
21:49:00.914 Build machine configuration: 2 cores, 8 GB
21:49:01.027 Cloning github.com/Ornella100/University-Insights (Branch: main, Commit: e5fdc5d)
21:49:01.028 Previous build caches not available.
21:49:01.212 Cloning completed: 185.000ms
21:49:01.645 Running "vercel build"
21:49:01.661 Vercel CLI 54.19.0
21:49:02.383 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
21:49:02.384 Using pnpm@10.x based on project creation date
21:49:02.385 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
21:49:02.424 Installing dependencies...
21:49:02.982 Scope: all 9 workspace projects
21:49:03.125 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
21:49:03.207 ../..                                    | +478 ++++++++++++++++++++++++++++++++
21:49:04.127 ../..                                    | Progress: resolved 478, reused 0, downloaded 46, added 14
21:49:05.128 ../..                                    | Progress: resolved 478, reused 0, downloaded 186, added 103
21:49:06.130 ../..                                    | Progress: resolved 478, reused 0, downloaded 285, added 144
21:49:07.131 ../..                                    | Progress: resolved 478, reused 0, downloaded 300, added 148
21:49:08.152 ../..                                    | Progress: resolved 478, reused 0, downloaded 350, added 167
21:49:09.153 ../..                                    | Progress: resolved 478, reused 0, downloaded 380, added 179
21:49:10.155 ../..                                    | Progress: resolved 478, reused 0, downloaded 478, added 245
21:49:11.155 ../..                                    | Progress: resolved 478, reused 0, downloaded 478, added 295
21:49:12.157 ../..                                    | Progress: resolved 478, reused 0, downloaded 478, added 300
21:49:13.157 ../..                                    | Progress: resolved 478, reused 0, downloaded 478, added 396
21:49:13.613 ../..                                    | Progress: resolved 478, reused 0, downloaded 478, added 478, done
21:49:13.829 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
21:49:15.502 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
21:49:15.868 
21:49:15.868 dependencies:
21:49:15.869 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
21:49:15.869 + @workspace/db 0.0.0 <- ../../lib/db
21:49:15.870 + cookie-parser 1.4.7
21:49:15.870 + cors 2.8.6
21:49:15.870 + drizzle-orm 0.45.2
21:49:15.872 + express 5.2.1
21:49:15.872 + pino 9.14.0
21:49:15.872 + pino-http 10.5.0
21:49:15.873 
21:49:15.873 devDependencies:
21:49:15.873 + @types/cookie-parser 1.4.10
21:49:15.874 + @types/cors 2.8.19
21:49:15.874 + @types/express 5.0.6
21:49:15.874 + @types/node 25.9.4
21:49:15.874 + esbuild 0.27.3
21:49:15.874 + esbuild-plugin-pino 2.3.3
21:49:15.875 + pino-pretty 13.1.3
21:49:15.875 + thread-stream 3.1.0
21:49:15.875 
21:49:15.916 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
21:49:15.967 ../.. preinstall: Done
21:49:16.094 Done in 13.6s using pnpm v10.28.0
21:49:16.147 Running "pnpm run build"
21:49:16.489 
21:49:16.489 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
21:49:16.489 > node ./build.mjs
21:49:16.489 
21:49:16.770 
21:49:16.773   dist/index.mjs                       1.4mb ⚠️
21:49:16.775   dist/pino-worker.mjs               153.4kb
21:49:16.775   dist/pino-file.mjs                 142.0kb
21:49:16.775   dist/pino-pretty.mjs               114.6kb
21:49:16.775   dist/thread-stream-worker.mjs        7.3kb
21:49:16.775   dist/index.mjs.map                   2.2mb
21:49:16.776   dist/pino-worker.mjs.map           256.9kb
21:49:16.776   dist/pino-file.mjs.map             229.0kb
21:49:16.776   dist/pino-pretty.mjs.map           204.0kb
21:49:16.776   dist/thread-stream-worker.mjs.map   12.0kb
21:49:16.776 
21:49:16.776 ⚡ Done in 227ms
21:49:16.991 Using TypeScript 5.9.3 (local user-provided)
21:49:18.967 Error: src/app.ts(10,3): error TS2349: This expression is not callable.
21:49:18.968   Type 'typeof import("/vercel/path0/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/index")' has no call signatures.
21:49:18.968 