09:18:20.066 Running build in Washington, D.C., USA (East) – iad1
09:18:20.067 Build machine configuration: 2 cores, 8 GB
09:18:20.181 Cloning github.com/Ornella100/University-Insights (Branch: main, Commit: 1134e1f)
09:18:20.182 Previous build caches not available.
09:18:20.413 Cloning completed: 232.000ms
09:18:20.830 Running "vercel build"
09:18:20.851 Vercel CLI 54.19.0
09:18:21.553 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
09:18:21.553 Using pnpm@10.x based on project creation date
09:18:21.553 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
09:18:21.582 Installing dependencies...
09:18:22.095 Scope: all 9 workspace projects
09:18:22.278 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
09:18:22.342 ../..                                    | +476 ++++++++++++++++++++++++++++++++
09:18:23.281 ../..                                    | Progress: resolved 476, reused 0, downloaded 17, added 1
09:18:24.285 ../..                                    | Progress: resolved 476, reused 0, downloaded 186, added 66
09:18:25.286 ../..                                    | Progress: resolved 476, reused 0, downloaded 267, added 92
09:18:26.287 ../..                                    | Progress: resolved 476, reused 0, downloaded 293, added 101
09:18:27.287 ../..                                    | Progress: resolved 476, reused 0, downloaded 342, added 117
09:18:28.288 ../..                                    | Progress: resolved 476, reused 0, downloaded 434, added 148
09:18:29.289 ../..                                    | Progress: resolved 476, reused 0, downloaded 475, added 161
09:18:30.290 ../..                                    | Progress: resolved 476, reused 0, downloaded 476, added 267
09:18:31.292 ../..                                    | Progress: resolved 476, reused 0, downloaded 476, added 293
09:18:32.292 ../..                                    | Progress: resolved 476, reused 0, downloaded 476, added 313
09:18:33.296 ../..                                    | Progress: resolved 476, reused 0, downloaded 476, added 446
09:18:33.703 ../..                                    | Progress: resolved 476, reused 0, downloaded 476, added 476, done
09:18:33.929 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
09:18:34.008 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
09:18:34.339 
09:18:34.339 dependencies:
09:18:34.340 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
09:18:34.341 + @workspace/db 0.0.0 <- ../../lib/db
09:18:34.341 + cookie-parser 1.4.7
09:18:34.342 + cors 2.8.6
09:18:34.342 + drizzle-orm 0.45.2
09:18:34.343 + express 5.2.1
09:18:34.343 + pino 9.14.0
09:18:34.344 
09:18:34.345 devDependencies:
09:18:34.345 + @types/cookie-parser 1.4.10
09:18:34.345 + @types/cors 2.8.19
09:18:34.346 + @types/express 5.0.6
09:18:34.346 + @types/node 25.9.4
09:18:34.346 + esbuild 0.27.3
09:18:34.347 + esbuild-plugin-pino 2.3.3
09:18:34.347 + pino-pretty 13.1.3
09:18:34.347 + thread-stream 3.1.0
09:18:34.347 
09:18:34.385 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
09:18:34.397 ../.. preinstall: Done
09:18:34.527 Done in 12.9s using pnpm v10.28.0
09:18:34.606 Running "pnpm run build"
09:18:34.917 
09:18:34.917 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
09:18:34.918 > node ./build.mjs
09:18:34.918 
09:18:35.223 
09:18:35.226   dist/index.mjs                       1.4mb ⚠️
09:18:35.227   dist/pino-worker.mjs               153.4kb
09:18:35.227   dist/pino-file.mjs                 142.0kb
09:18:35.227   dist/pino-pretty.mjs               114.6kb
09:18:35.227   dist/thread-stream-worker.mjs        7.3kb
09:18:35.227   dist/index.mjs.map                   2.2mb
09:18:35.227   dist/pino-worker.mjs.map           256.9kb
09:18:35.227   dist/pino-file.mjs.map             229.0kb
09:18:35.227   dist/pino-pretty.mjs.map           204.0kb
09:18:35.228   dist/thread-stream-worker.mjs.map   12.0kb
09:18:35.228 
09:18:35.231 ⚡ Done in 244ms
09:18:35.561 Using TypeScript 5.9.3 (local user-provided)
09:18:38.167 Error: src/routes/health.ts: Emit skipped