21:29:21.790 Running build in Washington, D.C., USA (East) – iad1
21:29:21.792 Build machine configuration: 2 cores, 8 GB
21:29:21.945 Cloning github.com/Ornella100/University-Insights (Branch: main, Commit: b9007f3)
21:29:21.947 Previous build caches not available.
21:29:22.217 Cloning completed: 271.000ms
21:29:22.768 Running "vercel build"
21:29:22.786 Vercel CLI 54.19.0
21:29:23.493 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
21:29:23.494 Using pnpm@10.x based on project creation date
21:29:23.494 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
21:29:23.515 Installing dependencies...
21:29:23.962 Scope: all 9 workspace projects
21:29:24.117 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
21:29:24.201 ../..                                    | +478 ++++++++++++++++++++++++++++++++
21:29:25.119 ../..                                    | Progress: resolved 478, reused 0, downloaded 30, added 6
21:29:26.120 ../..                                    | Progress: resolved 478, reused 0, downloaded 200, added 108
21:29:27.120 ../..                                    | Progress: resolved 478, reused 0, downloaded 267, added 130
21:29:28.128 ../..                                    | Progress: resolved 478, reused 0, downloaded 300, added 142
21:29:29.129 ../..                                    | Progress: resolved 478, reused 0, downloaded 353, added 159
21:29:30.130 ../..                                    | Progress: resolved 478, reused 0, downloaded 385, added 170
21:29:31.132 ../..                                    | Progress: resolved 478, reused 0, downloaded 478, added 267
21:29:32.132 ../..                                    | Progress: resolved 478, reused 0, downloaded 478, added 294
21:29:33.134 ../..                                    | Progress: resolved 478, reused 0, downloaded 478, added 300
21:29:34.136 ../..                                    | Progress: resolved 478, reused 0, downloaded 478, added 430
21:29:34.356 ../..                                    | Progress: resolved 478, reused 0, downloaded 478, added 478, done
21:29:34.532 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
21:29:34.625 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
21:29:34.920 
21:29:34.921 dependencies:
21:29:34.921 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
21:29:34.921 + @workspace/db 0.0.0 <- ../../lib/db
21:29:34.921 + cookie-parser 1.4.7
21:29:34.922 + cors 2.8.6
21:29:34.922 + drizzle-orm 0.45.2
21:29:34.922 + express 5.2.1
21:29:34.922 + pino 9.14.0
21:29:34.922 + pino-http 10.5.0
21:29:34.922 
21:29:34.922 devDependencies:
21:29:34.922 + @types/cookie-parser 1.4.10
21:29:34.922 + @types/cors 2.8.19
21:29:34.922 + @types/express 5.0.6
21:29:34.922 + @types/node 25.9.4
21:29:34.922 + esbuild 0.27.3
21:29:34.922 + esbuild-plugin-pino 2.3.3
21:29:34.922 + pino-pretty 13.1.3
21:29:34.922 + thread-stream 3.1.0
21:29:34.923 
21:29:34.956 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
21:29:34.966 ../.. preinstall: Done
21:29:35.081 Done in 11.5s using pnpm v10.28.0
21:29:35.123 Running "pnpm run build"
21:29:35.402 
21:29:35.403 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
21:29:35.403 > node ./build.mjs
21:29:35.404 
21:29:35.679 
21:29:35.680   dist/index.mjs                       1.4mb ⚠️
21:29:35.680   dist/pino-worker.mjs               153.4kb
21:29:35.681   dist/pino-file.mjs                 142.0kb
21:29:35.681   dist/pino-pretty.mjs               114.6kb
21:29:35.681   dist/thread-stream-worker.mjs        7.3kb
21:29:35.681   dist/index.mjs.map                   2.2mb
21:29:35.681   dist/pino-worker.mjs.map           256.9kb
21:29:35.681   dist/pino-file.mjs.map             229.0kb
21:29:35.682   dist/pino-pretty.mjs.map           204.0kb
21:29:35.682   dist/thread-stream-worker.mjs.map   12.0kb
21:29:35.682 
21:29:35.682 ⚡ Done in 220ms
21:29:35.905 Using TypeScript 5.9.3 (local user-provided)
21:29:37.775 Error: src/app.ts(10,3): error TS2349: This expression is not callable.
21:29:37.775   Type 'typeof import("/vercel/path0/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/index")' has no call signatures.
21:29:37.775 src/app.ts(13,11): error TS7006: Parameter 'req' implicitly has an 'any' type.
21:29:37.776 src/app.ts(20,11): error TS7006: Parameter 'res' implicitly has an 'any' type.
21:29:37.776 